{-

Реализуйте функцию nTimes, которая возвращает список, состоящий из повторяющихся значений ее первого аргумента. Количество повторов определяется значением второго аргумента этой функции.

GHCi> nTimes 42 3
[42,42,42]
GHCi> nTimes 'z' 5
"zzzzz"

-}

module Demo where

nTimes:: a -> Int -> [a]
nTimes x 0 = []
nTimes x c = x : (nTimes x (c - 1))
