{-
ѕусть есть список положительных достоинств монет coins, отсортированный по возрастанию. ¬оспользовавшись механизмом генераторов списков, напишите функцию change, котора€ разбивает переданную ей положительную сумму денег на монеты достоинств из списка coins всеми возможными способами. Ќапример, если coins = [2, 3, 7]:

 
GHCi> change 7
[[2,2,3],[2,3,2],[3,2,2],[7]]

ѕримечание. ѕор€док монет в каждом разбиении имеет значение, то есть наборы [2,2,3] и [2,3,2] Ч различаютс€.
—писок coins определ€ть не надо.
-}

module Demo where

coins = [2, 3, 7]

change :: (Ord a, Num a) => a -> [[a]]
change = undefined