module Demo where

{- Функция on3, имеет семантику, схожую с on, но принимает в качестве первого аргумента трехместную функцию -}
on3 :: (b -> b -> b -> c) -> (a -> b) -> a -> a -> a -> c
on3 op f x y z = op (f x) (f y) (f z)

{- Сумма квадратов трех чисел может быть записана с использованием on3 так -}
sum3squares = (\x y z -> x+y+z) `on3` (^2)
