{-
ѕлоскость разбита на квадратные €чейки. —тороны €чеек параллельны ос€м координат. 
 оординаты углов €чейки с координатой (0,0) имеют неотрицательные координаты. 
ќдин из углов этой €чейки имеет координату (0,0). 
— ростом координат €чеек увеличиваютс€ координаты точек внутри этих €чеек.

–еализуйте функции getCenter, котора€ принимает координату €чейки и возвращает координату ее центра, и функцию getCell, 
котора€ принимает координату точки и возвращает номер €чейки в которой находитс€ данна€ точка. 
¬ качестве первого аргумента обе эти функции принимают ширину €чейки.
-}

module Demo where

data Coord a = Coord a a

getCenter :: Double -> Coord Int -> Coord Double
getCenter = undefined

getCell :: Double -> Coord Double -> Coord Int
getCell = undefined