module Demo where

infixl 6 *+*
--a *+* b = a ^ 2 + b ^ 2 -- инфиксный стиль
(*+*) a b = a ^ 2 + b ^ 2 -- префиксный стиль

infixl 6 |-|
x |-| y = abs (x - y) -- возвращает модуль разности переданных ему аргументов

